##############################
# Mutasarrifate of Jerusalem #
##############################

ideas = {

##############
# Country ideas
##############
	country = {
		pal_moj = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_moj"}
			picture = eng_imperial_conscription
			allowed = { always = no }
            modifier = {
				disabled_ideas = 1
				custom_modifier_tooltip = cannot_train_units_tt
			}
		}
		pal_jewish_banditry = {
			picture = PAL_jewish_banditry
			allowed = { always = no }
            modifier = {
				stability_factor = -0.05
				paternal_autocrat_drift = 0.03
			}
		}
		pal_hebrew = {
			picture = PAL_hebrew
			allowed = { always = no }
            modifier = {
				national_populist_drift = 0.03
				totalist_drift = 0.03
				paternal_autocrat_drift = 0.03
			}
		}
		pal_fate = {
			picture = PAL_fate
			allowed = { always = no }
            modifier = {
			}
				targeted_modifier = {
				tag = FRA
				defense_bonus_against = 0.25
			}
		}
		pal_tourism = {
			picture = PAL_tourism
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.30
				weekly_manpower = 125
			}
		}
		pal_yiddish = {
			picture = PAL_yiddish
			allowed = { always = no }
            modifier = {
				radical_socialist_drift = 0.03
				social_conservative_drift = 0.03
				social_democrat_drift = 0.03
			}
		}
		pal_code = {
			picture = PAL_code
			allowed = { always = no }
            modifier = {
				stability_factor = 0.07
				paternal_autocrat_drift = 0.03
				political_power_gain = 0.05
			}
		}
		pal_personality = {
			picture = PAL_personality
			allowed = { always = no }
            modifier = {
				stability_factor = 0.07
				paternal_autocrat_drift = 0.03
				political_power_gain = 0.05
			}
		}
		pal_sheikl = {
			picture = PAL_sheikl
			allowed = { always = no }
            modifier = {
				stability_factor = 0.07
				political_power_gain = 0.05
			}
		}
		pal_tax = {
			picture = PAL_tax
			allowed = { always = no }
            modifier = {
				political_power_gain = 0.05
			}
		}
		pal_benplanone = {
			picture = PAL_benplan
			allowed = { always = no }
            	modifier = {
				max_planning = 0.1
				planning_speed = 0.05
				equipment_conversion_speed = 0.1
				army_artillery_defence_factor = 0.05
				army_artillery_attack_factor = 0.05
			}
			equipment_bonus = {
				artillery = {
					build_cost_ic = -0.05
					reliability = 0.05
					instant = yes
				}
			}
		}
		pal_benplantwo = {
			picture = PAL_benplan
			allowed = { always = no }
            	modifier = {
				max_planning = 0.1
				planning_speed = 0.05
				equipment_conversion_speed = 0.1
				army_artillery_defence_factor = 0.06
				army_artillery_attack_factor = 0.06
				stability_factor = 0.02
			}
			equipment_bonus = {
				artillery = {
					build_cost_ic = -0.05
					reliability = 0.06
					instant = yes
				}
			}
		}
		pal_benplanthree = {
			picture = PAL_benplan
			allowed = { always = no }
            	modifier = {
			max_planning = 0.1
				planning_speed = 0.05
				equipment_conversion_speed = 0.1
				army_artillery_defence_factor = 0.07
				army_artillery_attack_factor = 0.07
				stability_factor = 0.02
			}
			equipment_bonus = {
				artillery = {
					build_cost_ic = -0.05
					reliability = 0.15
					instant = yes
				}
			}
		}
		pal_doriplanone = {
			picture = PAL_doriplan
			allowed = { always = no }
            	modifier = {
				army_morale_factor = -0.10
				army_speed_factor = 0.05
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_speed_factor = 0.05
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					maximum_speed = 0.05
					reliability = -0.05
					instant = yes
				}
			}
		}
		pal_doriplantwo = {
			picture = PAL_doriplan
			allowed = { always = no }
            	modifier = {
				army_attack_factor = 0.05
				army_morale_factor = -0.10
				army_speed_factor = 0.05
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_speed_factor = 0.05
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					maximum_speed = 0.05
					reliability = -0.05
					build_cost_ic = -0.2
					hard_attack = 0.10
					instant = yes
				}
			}
		}
		pal_doriplanthree = {
			picture = PAL_doriplan
			allowed = { always = no }
            	modifier = {
					heat_attrition_factor = -0.15
				army_attack_factor = 0.05
				army_morale_factor = -0.10
				army_speed_factor = 0.05
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_speed_factor = 0.05
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					maximum_speed = 0.05
					reliability = -0.05
					build_cost_ic = -0.2
					hard_attack = 0.10
					instant = yes
				}
			}
		}
		pal_coexist = {
			picture = PAL_coexist
			allowed = { always = no }
            modifier = {
				political_power_gain = 0.05
				stability_factor = 0.07
				MONTHLY_POPULATION = 0.30
			}
		}
		pal_replacement = {
			picture = PAL_replacement
			allowed = { always = no }
            modifier = {
				stability_factor = -0.02
				MONTHLY_POPULATION = -0.20
			}
		}
		pal_replacementtwo = {
			picture = PAL_replacement
			allowed = { always = no }
            modifier = {
				stability_factor = -0.05
				MONTHLY_POPULATION = -0.30
			}
		}
		pal_replacementthree = {
			picture = PAL_replacement
			allowed = { always = no }
            modifier = {
				stability_factor = -0.07
				MONTHLY_POPULATION = -0.50
			}
		}
		pal_tankusplan = {
			picture = PAL_tankusplan
			allowed = { always = no }
            modifier = {
				 navy_submarine_attack_factor = 0.05
				navy_submarine_defence_factor = 0.05
			}
		}
		pal_tankusplantwo = {
			picture = PAL_tankusplan
			allowed = { always = no }
            modifier = {
				 navy_submarine_attack_factor = 0.05
				navy_submarine_defence_factor = 0.05
				recruitable_population_factor = 0.07
			}
		}
		pal_zakplan = {
			picture = PAL_zakplan
			allowed = { always = no }
            modifier = {
				 naval_doctrine_cost_factor = -0.1
				navy_screen_defence_factor = 0.1
				spotting_chance = 0.1
				screening_efficiency = 0.05
			}
		}
		pal_zakplantwo = {
			picture = PAL_zakplan
			allowed = { always = no }
            modifier = {
				 naval_doctrine_cost_factor = -0.4
				navy_screen_defence_factor = 0.1
				spotting_chance = 0.1
				screening_efficiency = 0.05
			}
		}
			pal_shamirplan = {
			picture = PAL_shamirplan
			allowed = { always = no }
            modifier = {
				 amphibious_invasion = 0.15
				 naval_doctrine_cost_factor = -0.1
				 navy_max_range_factor = 0.1
			}
		}
		pal_shamirplantwo = {
			picture = PAL_shamirplan
			allowed = { always = no }
            modifier = {
				 amphibious_invasion = 0.15
				 naval_doctrine_cost_factor = -0.1
				 navy_max_range_factor = 0.1
				 naval_coordination = 0.1
			}
		}
		pal_without = {
			picture = PAL_without
			allowed = { always = no }
            modifier = {
				stability_factor = 0.07
				MONTHLY_POPULATION = 0.30
				paternal_autocrat_drift = 0.03
				national_populist_drift = -0.02
				totalist_drift = -0.02
			}
		}
			pal_supportingdayan = {
			picture = pal_supporting
			allowed = { always = no }
            modifier = {
				stability_factor = 0.07
				MONTHLY_POPULATION = 0.30
				paternal_autocrat_drift  0.03
			}
		}
			pal_supportingallon = {
			picture = pal_supporting
			allowed = { always = no }
            modifier = {
				stability_factor = 0.07
				MONTHLY_POPULATION = 0.30
				radical_socialist_drift = 0.03
			}
		}
		pal_keep = {
			picture = pal_keep
			allowed = { always = no }
            modifier = {
				stability_factor = 0.07
				MONTHLY_POPULATION = 0.30
			}
		}
		pal_donate = {
			picture = pal_donate
			allowed = { always = no }
            modifier = {
				research_speed_factor = 0.02
				stability_factor = -0.02
			}
		}
		pal_indoctrinating = {
			picture = PAL_indoctrinating
			allowed = { always = no }
            modifier = {
				stability_factor = 0.07
				totalist_drift = 0.02
			}
		}
		pal_enforced = {
			picture = pal_enforced
			allowed = { always = no }
            modifier = {
				stability_factor = -0.03
				totalist_drift = 0.02
				national_populist_drift = 0.02
				radical_socialist_drift = 0.02
			}
		}
		pal_enforcedtwo = {
			picture = pal_enforced
			allowed = { always = no }
            modifier = {
				stability_factor = -0.01
				totalist_drift = 0.03
				national_populist_drift = 0.03
				radical_socialist_drift = 0.03
			}
		}
		pal_miracle = {
			picture = PAL_miracle
			allowed = { always = no }
            modifier = {
					industrial_capacity_factory = 0.20
				consumer_goods_factor = 0.20
				stability_factor = 0.08
				political_power_cost = -0.04
				political_power_gain = 0.05
				industrial_capacity_factory = 0.05
				production_factory_efficiency_gain_factor = 0.09
				local_resources_factor = 0.10
				production_factory_start_efficiency_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		pal_idf_is = {
			picture = PAL_idf_is
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				paternal_autocrat_drift = 0.05
				army_core_defence_factor = 0.15
				recruitable_population_factor = 0.07
				command_power_gain_mult = 0.002
				political_power_gain = 0.02
			}
		}
		pal_mossad = {
			picture = PAL_mossad
			allowed = { always = no }
            modifier = {
				decryption_factor = 0.2
				encryption_factor = 0.2
				resistance_damage_to_garrison = -0.1
				special_forces_cap = 0.05
				army_core_defence_factor = 0.15
				resistance_growth_on_our_occupied_states = 0.3
				resistance_damage_to_garrison_on_our_occupied_states = 0.3
			}
		}
		pal_alijah = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_alijah"}
			picture = PAL_Balfour_Declaration
			allowed = { always = no }
            modifier = {
				MONTHLY_POPULATION = 0.30
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.15
			}
		}
		pal_alijah_US = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_alijah_US"}
			picture = PAL_Balfour_Declaration
			allowed = { always = no }
            modifier = {
				MONTHLY_POPULATION = 0.50
				research_speed_factor = 0.08
				production_speed_buildings_factor = 0.20
			}
		}
		pal_alijah_EE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_alijah_EE"}
			picture = PAL_Balfour_Declaration
			allowed = { always = no }
            modifier = {
				MONTHLY_POPULATION = 0.70
				research_speed_factor = 0.10
				production_speed_buildings_factor = 0.25
			}
		}
		pal_black_monday = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_black_monday"}
			picture = chi_hyper_inflation4
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.20
			}
		}
		pal_black_monday2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_black_monday2"}
			picture = chi_hyper_inflation4
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = -0.20
				consumer_goods_factor = 0.20
			}
		}
		pal_deportations = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_deportations
			modifier = {
				stability_factor = -0.05
				monthly_population = -0.05
			}
		}
		pal_return = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_return
			modifier = {
				stability_factor = -0.05
				monthly_population = 0.50
			}
		}
		pal_weizman = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_weizman
			modifier = {
				research_speed_factor = 0.03
			}
		}
		PAL_haredi_conscription = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_haredi_conscription
			modifier = {
				stability_factor = -0.01
				recruitable_population_factor = 0.03
			}
		}
		pal_peeweeplan = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_peeweeplan
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.10
				air_interception_detect_factor = 0.10
				ground_attack_factor = 0.20
			}
		}
			pal_peeweeplantwo = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_peeweeplan
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.10
				air_interception_detect_factor = 0.10
				ground_attack_factor = 0.20
				air_range_factor = 0.12
				air_accidents_factor = -0.1
			}
		}
			pal_peeweeplanthree = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_peeweeplan
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.10
				air_interception_detect_factor = 0.10
				ground_attack_factor = 0.20
				air_range_factor = 0.12
				air_accidents_factor = -0.1
					air_night_penalty = -0.1
				air_weather_penalty	= -0.1
			}
		}
		pal_amirplan = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_amirplan
			modifier = {
					army_bonus_air_superiority_factor = 0.05
				air_intercept_efficiency = 0.05
				air_strategic_bomber_bombing_factor = 0.10
			}
		}
			pal_amirplantwo = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_amirplan
			modifier = {
					army_bonus_air_superiority_factor = 0.05
				air_intercept_efficiency = 0.05
				air_strategic_bomber_bombing_factor = 0.10
				ground_attack_factor = 0.20
			}
		}
		pal_grand = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_is
			modifier = {
				army_org_Factor = 0.05
				attrition = -0.05
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.05
				max_planning = 0.1
				max_command_power = 25
				max_dig_in_factor = 0.1
				paternal_autocrat_drift = 0.02
				stability_factor = 0.02
			}
		}
		pal_dayanplan = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_dayanplan
			modifier = {
				army_org_Factor = 0.05
				attrition = -0.05
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.05
				max_planning = 0.1
				max_command_power = 25
				max_dig_in_factor = 0.1
				paternal_autocrat_drift = 0.02
			}
		}
		pal_dayanplantwo = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_dayanplan
			modifier = {
				army_org_Factor = 0.05
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.05
				max_planning = 0.1
				attrition = -0.05
				max_command_power = 25
				max_dig_in_factor = 0.1
				paternal_autocrat_drift = 0.02
				recon_factor = 0.5
				heat_attrition_factor = -0.15
			}
		}
		pal_dayanplanthree = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_dayanplan
			modifier = {
				army_org_Factor = 0.05
				attrition = -0.05
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.05
				max_planning = 0.1
				attrition = -0.05
				recon_factor = 0.5
				max_command_power = 25
				max_dig_in_factor = 0.1
				paternal_autocrat_drift = 0.02
				heat_attrition_factor = -0.17
				land_night_attack = 0.10
			}
		}
		pal_remnants = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_remnants
			modifier = {
				stability_factor = -0.06
			}
		}
		pal_embraced = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_embraced
			modifier = {
				totalist_drift = -0.06
				syndicalist_drift = -0.06
				radical_socialist_drift = -0.06
				social_democrat_drift = 0.06
				stability_factor = 0.02
			}
		}
		pal_one = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_one
			modifier = {
				recruitable_population_factor = 0.07
				weekly_manpower = 100
				army_core_defence_factor = 0.05
				justify_war_goal_time = -0.25
				army_infantry_attack_factor = 0.05
				planning_speed = 0.4
				conscription_factor	= 0.02
				totalist_drift = 0.02
				national_populist_drift = 0.02
				radical_socialist_drift = 0.02
			}
		}
		pal_rejected = {
			allowed = { always = no }
			removal_cost = -1
			picture = pal_rejected
			modifier = {
				justify_war_goal_time = 0.25
				social_conservative_drift = 0.05
			}
		}
			pal_stick = {
			allowed = { always = no }
			removal_cost = -1
			picture = pal_stick
			modifier = {
				army_core_defence_factor = 0.08
				army_infantry_attack_factor = 0.05
				planning_speed = 0.4
				conscription_factor	= 0.02
				paternal_autocrat_drift = 0.03
			}
		}
			pal_dayanbust = {
			allowed = { always = no }
			removal_cost = -1
			picture = pal_dayanbust
			modifier = {
				stability_factor = 0.07
				paternal_autocrat_drift = 0.03
				political_power_gain = 0.05
			}
		}
		pal_equal = {
			allowed = { always = no }
			removal_cost = -1
			picture = pal_equal
			modifier = {
					recruitable_population_factor = 0.08
				command_power_gain_mult = 0.002
				army_core_defence_factor = 0.07
				justify_war_goal_time = -0.25
				army_infantry_attack_factor = 0.05
				planning_speed = 0.4
				army_org_Factor = 0.003
			}
		}
		pal_zioplan = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_zioplan
			modifier = {
				recruitable_population_factor = 0.07
				command_power_gain_mult = 0.002
				weekly_manpower = 100
				army_core_defence_factor = 0.05
				encryption_factor = 0.05
				justify_war_goal_time = -0.25
				army_infantry_attack_factor = 0.05
				planning_speed = 0.4
				conscription_factor	= 0.02
			}
		}
			pal_zioplantwo = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_zioplan
			modifier = {
				recruitable_population_factor = 0.08
				command_power_gain_mult = 0.002
				weekly_manpower = 100
				army_core_defence_factor = 0.05
				encryption_factor = 0.05
				justify_war_goal_time = -0.25
				army_infantry_attack_factor = 0.05
				planning_speed = 0.4
				conscription_factor	= 0.02
				stability_factor = -0.01
				army_org_Factor = -0.01
				training_time_factor = -0.10
			}
		}
			pal_zioplanthree = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_zioplan
			modifier = {
				recruitable_population_factor = 0.08
				command_power_gain_mult = 0.002
				weekly_manpower = 100
				army_core_defence_factor = 0.07
				encryption_factor = 0.05
				justify_war_goal_time = -0.25
				army_infantry_attack_factor = 0.05
				planning_speed = 0.4
				conscription_factor	= 0.02
				stability_factor = -0.01
				army_org_Factor = 0.002
				training_time_factor = -0.10
			}
		}
			pal_zioplanfour = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_zioplan
			modifier = {
				recruitable_population_factor = 0.10
				command_power_gain_mult = 0.002
				weekly_manpower = 150
				army_core_defence_factor = 0.07
				encryption_factor = 0.05
				justify_war_goal_time = -0.25
				army_infantry_attack_factor = 0.05
				planning_speed = 0.4
					army_org_Factor = 0.003
				conscription_factor	= 0.02
				stability_factor = -0.01
				training_time_factor = -0.10
			}
		}
		pal_secterian = {
			allowed = { always = no }
			removal_cost = -1
			picture = PAL_secterian
			modifier = {
				stability_factor = -0.08
				weekly_manpower = -150
				monthly_population = -0.50
				political_power_gain = -0.02
			}
		}
		pal_foreign_backing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_foreign_backing"}
			picture = chi_hyper_inflation4
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.30
			}
		}
		pal_ottoman_reintegration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_ottoman_reintegration"}
			picture = chi_hyper_inflation4
			allowed = { always = no }
            modifier = {
				production_speed_infrastructure_factor = 0.30
				industrial_capacity_factory = 0.20
			}
		}
		pal_shortage_of_goods = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_shortage_of_goods"}
			picture = PAL_Shortage_of_Goods
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = 0.20
				production_factory_max_efficiency_factor = -0.15
			}
		}
		pal_sectarian_divide = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_sectarian_divide"}
			picture = raj_marginalized_muslim_community_angry
			allowed = { always = no }
            modifier = {
				stability_factor = -0.30
				political_power_factor = -0.30
			}
		}
		pal_science = {
			picture = PAL_science
			allowed = { always = no }
            modifier = {
				MONTHLY_POPULATION = 0.10
				research_speed_factor = 0.03
			}
		}
		pal_arab_recruitment = {
			picture = PAL_arabrecruitment
			allowed = { always = no }
            modifier = {
				recruitable_population_factor = 0.02
			}
		}
		pal_arab_recruitmentno = {
			picture = PAL_noarabrecruitment
			allowed = { always = no }
            modifier = {
				recruitable_population_factor = -0.02
			}
		}
		pal_production = {
			picture = PAL_production
            modifier = {
				industrial_capacity_factory = 0.8
				production_speed_buildings_factor = 0.8
				production_factory_max_efficiency_factor = 0.15
			}
		}
		pal_arab_broadcasts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_arab_broadcasts"}
			picture = chi_war_of_resistance3
			allowed = { always = no }
            modifier = {
				stability_factor = -0.2
				resistance_growth_on_our_occupied_states = 0.5
			}
		}
		pal_dividends = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_dividends"}
			picture = KTG_Gold_Trade
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.1
			}
		}
		pal_international_legislative_assembly = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_international_legislative_assembly"}
			picture = generic_scales
			allowed = { always = no }
            modifier = {
				trade_opinion_factor = 0.5
				stability_factor = 0.10
			}
		}
		pal_red_cross_port_said = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_red_cross_port_said"}
			picture = fin_red_cross
			allowed = { always = no }
            modifier = {
				experience_loss_factor = -0.05
			}
		}
		pal_moj2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_moj2"}
			picture = eng_imperial_conscription
			allowed = { always = no }
            modifier = {
				conscription_factor = -0.85
				disabled_ideas = 1
			}
		}
		pal_moj3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_moj3"}
			picture = eng_imperial_conscription
			allowed = { always = no }
            modifier = {
				conscription_factor = -0.30
				army_org_Factor = 0.05
				training_time_factor = -0.25
				disabled_ideas = 1
			}
		}
		pal_frontline_imperialism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_frontline_imperialism"}
			picture = CAN_darkest_hour
			allowed = { always = no }
            modifier = {
				max_dig_in = 10
				dig_in_speed_factor = 0.5
				army_core_defence_factor = 0.3
				air_close_air_support_defence_factor = 0.3
				production_speed_anti_air_building_factor = 1
			}
		}
		pal_supplies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea pal_supplies"}
			picture = CAN_darkest_hour
			allowed = { always = no }
            modifier = {
				out_of_supply_factor = -0.25
				max_dig_in = 10
			}
		}
	}
}
