SpriteTypes = {
	SpriteType = {
		name = "GFX_goal_ARZ_artistry"
		texturefile = "gfx/interface/goals/ARZ_artistry.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_cement"
		texturefile = "gfx/interface/goals/ARZ_cement.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_cement_1"
		texturefile = "gfx/interface/goals/ARZ_cement_1.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_Connelly"
		texturefile = "gfx/interface/goals/TXS_Connelly.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_coonskin"
		texturefile = "gfx/interface/goals/TXS_coonskin.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_lbj"
		texturefile = "gfx/interface/goals/TXS_lbj.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_arrest"
		texturefile = "gfx/interface/goals/TXS_arrest.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_racist"
		texturefile = "gfx/interface/goals/TXS_racist.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_mexico"
		texturefile = "gfx/interface/goals/TXS_mexico.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_texas"
		texturefile = "gfx/interface/goals/TXS_texas.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_some_texan_guy_i_forgor"
		texturefile = "gfx/interface/goals/TXS_some_texan_guy_i_forgor.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_klan_burn"
		texturefile = "gfx/interface/goals/TXS_klan_burn.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_rangers"
		texturefile = "gfx/interface/goals/TXS_rangers.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_syndicate"
		texturefile = "gfx/interface/goals/TXS_syndicate.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_HUTA"
		texturefile = "gfx/interface/goals/TXS_HUTA.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_texas_bars"
		texturefile = "gfx/interface/goals/TXS_texas_bars.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_Gardner"
		texturefile = "gfx/interface/goals/TXS_Gardner.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_HUTA"
		texturefile = "gfx/interface/goals/TXS_HUTA.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_texas_1848"
		texturefile = "gfx/interface/goals/TXS_texas_1848.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_burning_us"
		texturefile = "gfx/interface/goals/TXS_burning_us.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_texaco_2"
		texturefile = "gfx/interface/goals/TXS_texaco_2.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_fellowship"
		texturefile = "gfx/interface/goals/ARZ_fellowship.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_goldwater"
		texturefile = "gfx/interface/goals/ARZ_goldwater.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_planning"
		texturefile = "gfx/interface/goals/ARZ_planning.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_usonia"
		texturefile = "gfx/interface/goals/ARZ_usonia.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_collective_ranches"
		texturefile = "gfx/interface/goals/ARZ_collective_ranches.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Sword"
		texturefile = "gfx/interface/goals/ARZ_Sword.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Cowboy_Hat"
		texturefile = "gfx/interface/goals/ARZ_Cowboy_Hat.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_beautiful"
		texturefile = "gfx/interface/goals/ARZ_beautiful.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Arizona_Flag"
		texturefile = "gfx/interface/goals/ARZ_Arizona_Flag.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Democracy_in_Flames"
		texturefile = "gfx/interface/goals/ARZ_Democracy_in_Flames.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_border_seal"
		texturefile = "gfx/interface/goals/ARZ_border_seal.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Arizona_and_japan"
		texturefile = "gfx/interface/goals/ARZ_Arizona_and_Japan.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_building"
		texturefile = "gfx/interface/goals/ARZ_building.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_red_roadrunner"
		texturefile = "gfx/interface/goals/ARZ_red_roadrunner.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_civil_rights"
		texturefile = "gfx/interface/goals/ARZ_civil_rights.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_flags"
		texturefile = "gfx/interface/goals/ARZ_flags.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_pen"
		texturefile = "gfx/interface/goals/ARZ_pen.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Arizona_Flag_on_gears"
		texturefile = "gfx/interface/goals/ARZ_Arizona_Flag_on_gears.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_power"
		texturefile = "gfx/interface/goals/ARZ_power.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_stop_1"
		texturefile = "gfx/interface/goals/ARZ_stop_1.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_stop2"
		texturefile = "gfx/interface/goals/ARZ_stop2.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_jail"
		texturefile = "gfx/interface/goals/ARZ_jail.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_paint"
		texturefile = "gfx/interface/goals/ARZ_paint.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_burnham"
		texturefile = "gfx/interface/goals/ARZ_burnham.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_burm"
		texturefile = "gfx/interface/goals/ARZ_burm.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_frank"
		texturefile = "gfx/interface/goals/ARZ_frank.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_12"
		texturefile = "gfx/interface/goals/ARZ_12.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_CSA"
		texturefile = "gfx/interface/goals/ARZ_CSA.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_3rd"
		texturefile = "gfx/interface/goals/ARZ_3rd.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_symbol"
		texturefile = "gfx/interface/goals/ARZ_symbol.png"
	}
}