SpriteTypes = {
	SpriteType = {
		name = "GFX_goal_ARZ_artistry"
		texturefile = "gfx/interface/goals/ARZ_artistry.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_cement"
		texturefile = "gfx/interface/goals/ARZ_cement.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_cement_1"
		texturefile = "gfx/interface/goals/ARZ_cement_1.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_nonapoleon"
		texturefile = "gfx/interface/goals/PAL_nonapoleon.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_denounc"
		texturefile = "gfx/interface/goals/PAL_denounce.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_coastguard"
		texturefile = "gfx/interface/goals/PAL_coastguard.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_participate"
		texturefile = "gfx/interface/goals/PAL_participate.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_fortifying"
		texturefile = "gfx/interface/goals/PAL_fortifying.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_vehicles"
		texturefile = "gfx/interface/goals/PAL_vehicles.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_angle"
		texturefile = "gfx/interface/goals/PAL_angle.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_tankus"
		texturefile = "gfx/interface/goals/PAL_tankus.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_shamir"
		texturefile = "gfx/interface/goals/PAL_shamir.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_angle"
		texturefile = "gfx/interface/goals/PAL_angle.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_mass"
		texturefile = "gfx/interface/goals/PAL_mass.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_home"
		texturefile = "gfx/interface/goals/PAL_home.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_blitzkrieg"
		texturefile = "gfx/interface/goals/PAL_blitzkreig.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_dori"
		texturefile = "gfx/interface/goals/PAL_dori.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_foreign"
		texturefile = "gfx/interface/goals/PAL_foreign.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_zionist"
		texturefile = "gfx/interface/goals/PAL_zionist.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_idf"
		texturefile = "gfx/interface/goals/PAL_idf.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_conscript"
		texturefile = "gfx/interface/goals/PAL_conscript.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_cannon"
		texturefile = "gfx/interface/goals/PAL_cannon.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_artillery"
		texturefile = "gfx/interface/goals/PAL_artillery.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_expand"
		texturefile = "gfx/interface/goals/PAL_expand.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_finalize"
		texturefile = "gfx/interface/goals/PAL_finalize.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_special"
		texturefile = "gfx/interface/goals/PAL_special.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_harsh"
		texturefile = "gfx/interface/goals/PAL_harsh.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_light"
		texturefile = "gfx/interface/goals/PAL_light.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_ban"
		texturefile = "gfx/interface/goals/PAL_ban.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_siphon"
		texturefile = "gfx/interface/goals/PAL_siphon.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_zak"
		texturefile = "gfx/interface/goals/PAL_zak.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_cooperation"
		texturefile = "gfx/interface/goals/PAL_cooperation.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_standardizing"
		texturefile = "gfx/interface/goals/PAL_standardizing.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_mossad"
		texturefile = "gfx/interface/goals/PAL_mossad.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_encourage"
		texturefile = "gfx/interface/goals/PAL_encourage.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_radio"
		texturefile = "gfx/interface/goals/PAL_radio.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_rules"
		texturefile = "gfx/interface/goals/PAL_rules.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_coordinate"
		texturefile = "gfx/interface/goals/PAL_coordinate.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_ground"
		texturefile = "gfx/interface/goals/PAL_focus.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_vessels"
		texturefile = "gfx/interface/goals/PAL_vessels.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_women"
		texturefile = "gfx/interface/goals/PAL_women.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_light"
		texturefile = "gfx/interface/goals/PAL_light.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_marine"
		texturefile = "gfx/interface/goals/PAL_marine.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_submarines"
		texturefile = "gfx/interface/goals/PAL_submarines.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_association"
		texturefile = "gfx/interface/goals/PAL_association.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_crusier"
		texturefile = "gfx/interface/goals/PAL_cruiser.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_flipped"
		texturefile = "gfx/interface/goals/PAL_flipped.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_rein"
		texturefile = "gfx/interface/goals/PAL_rein.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_is"
		texturefile = "gfx/interface/goals/PAL_is.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_miracle"
		texturefile = "gfx/interface/goals/PAL_miracle.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_own"
		texturefile = "gfx/interface/goals/PAL_own.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_connecting"
		texturefile = "gfx/interface/goals/PAL_connecting.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_deals"
		texturefile = "gfx/interface/goals/PAL_deals.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_reichspakt"
		texturefile = "gfx/interface/goals/PAL_reichspakt.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_entente"
		texturefile = "gfx/interface/goals/PAL_entente.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_isolationaism"
		texturefile = "gfx/interface/goals/PAL_isolationaism.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_living"
		texturefile = "gfx/interface/goals/PAL_living.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_sealing"
		texturefile = "gfx/interface/goals/PAL_sealing.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_judea"
		texturefile = "gfx/interface/goals/PAL_judea.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_increase"
		texturefile = "gfx/interface/goals/PAL_increase.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_britishweapons"
		texturefile = "gfx/interface/goals/PAL_britishweapons.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_cyprus"
		texturefile = "gfx/interface/goals/PAL_cyprus.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_milk"
		texturefile = "gfx/interface/goals/PAL_milk.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_germannavalaccess"
		texturefile = "gfx/interface/goals/PAL_germannavalaccess.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_greater"
		texturefile = "gfx/interface/goals/PAL_greater.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_britishacess"
		texturefile = "gfx/interface/goals/PAL_britishacess.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_germannaval"
		texturefile = "gfx/interface/goals/PAL_germannaval.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_germanweapons"
		texturefile = "gfx/interface/goals/PAL_germanweapons.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_african"
		texturefile = "gfx/interface/goals/PAL_african.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_britishnaval"
		texturefile = "gfx/interface/goals/PAL_britishnaval.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_preparing"
		texturefile = "gfx/interface/goals/PAL_preparing.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_preemptive"
		texturefile = "gfx/interface/goals/PAL_preemptive.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_turks"
		texturefile = "gfx/interface/goals/PAL_turks.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_canal"
		texturefile = "gfx/interface/goals/PAL_canal.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_rescue"
		texturefile = "gfx/interface/goals/PAL_rescue.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_hire"
		texturefile = "gfx/interface/goals/PAL_hire.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_shekil"
		texturefile = "gfx/interface/goals/PAL_shekil.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_fishing"
		texturefile = "gfx/interface/goals/PAL_fishing.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_constructing"
		texturefile = "gfx/interface/goals/PAL_constructing.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_study"
		texturefile = "gfx/interface/goals/PAL_study.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_armament"
		texturefile = "gfx/interface/goals/PAL_armament.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_building"
		texturefile = "gfx/interface/goals/PAL_building.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_equal"
		texturefile = "gfx/interface/goals/PAL_equal.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_economy"
		texturefile = "gfx/interface/goals/PAL_economy.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_language"
		texturefile = "gfx/interface/goals/PAL_language.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_airport"
		texturefile = "gfx/interface/goals/PAL_airport.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_dockyards"
		texturefile = "gfx/interface/goals/PAL_dockyards.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_scavange"
		texturefile = "gfx/interface/goals/PAL_scavange.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_tariff"
		texturefile = "gfx/interface/goals/PAL_tariff.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_coast"
		texturefile = "gfx/interface/goals/PAL_coast.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_tourism"
		texturefile = "gfx/interface/goals/PAL_tourism.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_naval"
		texturefile = "gfx/interface/goals/PAL_naval.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_civilian"
		texturefile = "gfx/interface/goals/PAL_civilian.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_healthcare"
		texturefile = "gfx/interface/goals/PAL_healthcare.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_institute"
		texturefile = "gfx/interface/goals/PAL_institute.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_coast"
		texturefile = "gfx/interface/goals/PAL_coast.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_stick"
		texturefile = "gfx/interface/goals/PAL_stick.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_destroy"
		texturefile = "gfx/interface/goals/PAL_destroy.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_cementing"
		texturefile = "gfx/interface/goals/PAL_cementing.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_empire"
		texturefile = "gfx/interface/goals/PAL_empire.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_spanish"
		texturefile = "gfx/interface/goals/PAL_spanish.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_french"
		texturefile = "gfx/interface/goals/PAL_french.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_dream"
		texturefile = "gfx/interface/goals/PAL_dream.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_grand"
		texturefile = "gfx/interface/goals/PAL_grand.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_two"
		texturefile = "gfx/interface/goals/PAL_two.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_decouple"
		texturefile = "gfx/interface/goals/PAL_decouple.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_disarm"
		texturefile = "gfx/interface/goals/PAL_disarm.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_raid"
		texturefile = "gfx/interface/goals/PAL_raid.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_code"
		texturefile = "gfx/interface/goals/PAL_code.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_end"
		texturefile = "gfx/interface/goals/PAL_end.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_albion"
		texturefile = "gfx/interface/goals/PAL_albion.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_consolidate"
		texturefile = "gfx/interface/goals/PAL_consolidate.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_deal"
		texturefile = "gfx/interface/goals/PAL_deal.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_keep"
		texturefile = "gfx/interface/goals/PAL_keep.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_remove"
		texturefile = "gfx/interface/goals/PAL_remove.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_russia"
		texturefile = "gfx/interface/goals/PAL_russia.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_reconcile"
		texturefile = "gfx/interface/goals/PAL_reconcile.png"
	}
		SpriteType = {
		name = "GFX_goal_PAL_diaspora"
		texturefile = "gfx/interface/goals/PAL_diaspora.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_culture"
		texturefile = "gfx/interface/goals/PAL_culture.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_stays"
		texturefile = "gfx/interface/goals/PAL_stays.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_reorganize"
		texturefile = "gfx/interface/goals/PAL_reorganize.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_step"
		texturefile = "gfx/interface/goals/PAL_step.png"
	}
	SpriteType = {
		name = "GFX_goal_BUL_dochev"
		texturefile = "gfx/interface/goals/BUL_Dochev_Regular.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_reject_militarization"
		texturefile = "gfx/interface/goals/PAL_reject_militarization.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_reject"
		texturefile = "gfx/interface/goals/PAL_reject.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_denounce"
		texturefile = "gfx/interface/goals/PAL_denounce_global_anti_semitism.png"
	}
	SpriteType = {
		name = "GFX_goal_BUL_monarchist_question"
		texturefile = "gfx/interface/goals/BUL_monarchist_question.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Church"
		texturefile = "gfx/interface/goals/SWE_church.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Equal"
		texturefile = "gfx/interface/goals/SWE_equal.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_German"
		texturefile = "gfx/interface/goals/SWE_german.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_School"
		texturefile = "gfx/interface/goals/SWE_school.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Heritage"
		texturefile = "gfx/interface/goals/SWE_heritage.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_navy"
		texturefile = "gfx/interface/goals/PAL_navy.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_homeland"
		texturefile = "gfx/interface/goals/PAL_homeland.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_non"
		texturefile = "gfx/interface/goals/PAL_non.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_napoleon"
		texturefile = "gfx/interface/goals/PAL_napoleon.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_support"
		texturefile = "gfx/interface/goals/PAL_support.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_tolerate"
		texturefile = "gfx/interface/goals/PAL_tolerate.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_moderate"
		texturefile = "gfx/interface/goals/PAL_moderate.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_dc"
		texturefile = "gfx/interface/goals/PAL_dc.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_choosing"
		texturefile = "gfx/interface/goals/PAL_choosing.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_found"
		texturefile = "gfx/interface/goals/PAL_found.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_convert"
		texturefile = "gfx/interface/goals/PAL_convert.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_seize"
		texturefile = "gfx/interface/goals/PAL_seize.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_replacement"
		texturefile = "gfx/interface/goals/PAL_replacement.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_get_away_from_that_zionism_im_cuttin_it_down"
		texturefile = "gfx/interface/goals/PAL_get_away_from_that_zionism_im_cuttin_it_down.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_total"
		texturefile = "gfx/interface/goals/PAL_total.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_ceasefire"
		texturefile = "gfx/interface/goals/PAL_ceasefire.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_allon"
		texturefile = "gfx/interface/goals/PAL_allon.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_einstein"
		texturefile = "gfx/interface/goals/PAL_einstein.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_weisenthal"
		texturefile = "gfx/interface/goals/PAL_weisenthal.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_encourage"
		texturefile = "gfx/interface/goals/PAL_encourage.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_radical"
		texturefile = "gfx/interface/goals/PAL_radical.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_remaining"
		texturefile = "gfx/interface/goals/PAL_remaining.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_peaceful"
		texturefile = "gfx/interface/goals/PAL_a_peaceful_israel.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_villanize"
		texturefile = "gfx/interface/goals/PAL_villanize_dayan.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_go_with_dayan"
		texturefile = "gfx/interface/goals/PAL_go_with_dayan.png"
	}
	SpriteType = {
		name = "GFX_goal_COR_exterminate"
		texturefile = "gfx/interface/goals/COR_exterminate.png"
	}
	SpriteType = {
		name = "GFX_goal_COR_freemasonry"
		texturefile = "gfx/interface/goals/COR_freemasonry.png"
	}
	SpriteType = {
		name = "GFX_goal_COR_win"
		texturefile = "gfx/interface/goals/COR_win.png"
	}
	SpriteType = {
		name = "GFX_goal_COR_merge"
		texturefile = "gfx/interface/goals/COR_merge.png"
	}
	SpriteType = {
		name = "GFX_goal_COR_towner"
		texturefile = "gfx/interface/goals/COR_towner.png"
	}
	SpriteType = {
		name = "GFX_goal_COR_youth"
		texturefile = "gfx/interface/goals/COR_youth.png"
	}
	SpriteType = {
		name = "GFX_goal_COR_stoddard"
		texturefile = "gfx/interface/goals/COR_stoddard.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_create"
		texturefile = "gfx/interface/goals/PAL_create_the_israeli_army.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_go_with_ben"
		texturefile = "gfx/interface/goals/PAL_go_with_ben_gurion.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_deport_arabs"
		texturefile = "gfx/interface/goals/PAL_deport_arabs.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_peaceful"
		texturefile = "gfx/interface/goals/PAL_a_peaceful_israel.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_one"
		texturefile = "gfx/interface/goals/PAL_one.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_peace"
		texturefile = "gfx/interface/goals/PAL_peace.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_seperate"
		texturefile = "gfx/interface/goals/PAL_seperate.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_coexist"
		texturefile = "gfx/interface/goals/PAL_coexist.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_everything"
		texturefile = "gfx/interface/goals/PAL_everything.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_enforced"
		texturefile = "gfx/interface/goals/PAL_enforced.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_peewee"
		texturefile = "gfx/interface/goals/PAL_peewee.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_amir"
		texturefile = "gfx/interface/goals/PAL_amir.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_mayakovsky"
		texturefile = "gfx/interface/goals/PAL_mayakovsky.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_indoctrinate"
		texturefile = "gfx/interface/goals/PAL_indoctrinate.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_Elections"
		texturefile = "gfx/interface/goals/PAL_elections.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_air"
		texturefile = "gfx/interface/goals/PAL_air.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_gang"
		texturefile = "gfx/interface/goals/PAL_gang.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_Irgun"
		texturefile = "gfx/interface/goals/PAL_Irgun.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_hebrew"
		texturefile = "gfx/interface/goals/PAL_hebrew.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_militants"
		texturefile = "gfx/interface/goals/PAL_militants.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_Yellin"
		texturefile = "gfx/interface/goals/PAL_yellin.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_Nationalists"
		texturefile = "gfx/interface/goals/PAL_nationalists.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_Stern"
		texturefile = "gfx/interface/goals/PAL_stern.png"
	}
	SpriteType = {
		name = "GFX_goal_PAL_Three"
		texturefile = "gfx/interface/goals/PAL_three.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_King"
		texturefile = "gfx/interface/goals/SWE_king.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Only"
		texturefile = "gfx/interface/goals/SWE_only.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Superiority"
		texturefile = "gfx/interface/goals/SWE_superiority.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Language"
		texturefile = "gfx/interface/goals/SWE_language.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Nationalists"
		texturefile = "gfx/interface/goals/SWE_nationalists.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Paramilitaries"
		texturefile = "gfx/interface/goals/SWE_paramilitaries.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Identity"
		texturefile = "gfx/interface/goals/SWE_identity.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Living"
		texturefile = "gfx/interface/goals/SWE_living.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_SNSFL"
		texturefile = "gfx/interface/goals/SWE_snsfl.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Recognize"
		texturefile = "gfx/interface/goals/SWE_recognize.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_russophobia"
		texturefile = "gfx/interface/goals/SWE_russophobia.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Slav"
		texturefile = "gfx/interface/goals/SWE_slav.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Scandinavia"
		texturefile = "gfx/interface/goals/SWE_scandinavia.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Syndicalist"
		texturefile = "gfx/interface/goals/SWE_syndicalist.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Greater"
		texturefile = "gfx/interface/goals/SWE_greater.png"
	}
	SpriteType = {
		name = "GFX_goal_SWE_Problem"
		texturefile = "gfx/interface/goals/SWE_problem.png"
	}
	SpriteType = {
		name = "GFX_goal_BUL_Harsh"
		texturefile = "gfx/interface/goals/BUL_Harsh.png"
	}
	SpriteType = {
		name = "GFX_goal_BUL_Enforced"
		texturefile = "gfx/interface/goals/BUL_Enforced.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_Connelly"
		texturefile = "gfx/interface/goals/TXS_Connelly.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_coonskin"
		texturefile = "gfx/interface/goals/TXS_coonskin.png"
	}
	SpriteType = {
		name = "GFX_goal_ALA_Alaska2"
		texturefile = "gfx/interface/goals/ALA_Alaska2.png"
	}
	SpriteType = {
		name = "GFX_goal_ALA_Alaska1"
		texturefile = "gfx/interface/goals/ALA_Alaska1.png"
	}
	SpriteType = {
		name = "GFX_goal_NEE_Lovecraft3"
		texturefile = "gfx/interface/goals/NEE_Lovecraft3.png"
	}
	SpriteType = {
		name = "GFX_goal_NEE_Lovecraft1"
		texturefile = "gfx/interface/goals/NEE_Lovecraft1.png"
	}
	SpriteType = {
		name = "GFX_goal_NEE_Lovecraft2"
		texturefile = "gfx/interface/goals/NEE_Lovecraft2.png"
	}
	SpriteType = {
		name = "GFX_goal_NEE_Lovecraft4"
		texturefile = "gfx/interface/goals/NEE_Lovecraft4.png"
	}
	SpriteType = {
		name = "GFX_goal_NEE_Lovecraft5"
		texturefile = "gfx/interface/goals/NEE_Lovecraft5.png"
	}
	SpriteType = {
		name = "GFX_goal_NEE_Lovecraft6"
		texturefile = "gfx/interface/goals/NEE_Lovecraft6.png"
	}
	SpriteType = {
		name = "GFX_goal_ALA_Alaska3"
		texturefile = "gfx/interface/goals/ALA_Alaska3.png"
	}
	SpriteType = {
		name = "GFX_goal_ALA_Alaska4"
		texturefile = "gfx/interface/goals/ALA_Alaska4.png"
	}
	SpriteType = {
		name = "GFX_goal_ALA_Alaska5"
		texturefile = "gfx/interface/goals/ALA_Alaska5.png"
	}
	SpriteType = {
		name = "GFX_goal_ALA_Alaska6"
		texturefile = "gfx/interface/goals/ALA_Alaska6.png"
	}
	SpriteType = {
		name = "GFX_goal_ALA_end_americanism"
		texturefile = "gfx/interface/goals/ALA_end_americanism.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_lbj"
		texturefile = "gfx/interface/goals/TXS_lbj.png"
	}
	SpriteType = {
		name = "GFX_goal_ALA_black_spot"
		texturefile = "gfx/interface/goals/ALA_black_spot.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_arrest"
		texturefile = "gfx/interface/goals/TXS_arrest.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_racist"
		texturefile = "gfx/interface/goals/TXS_racist.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_mexico"
		texturefile = "gfx/interface/goals/TXS_mexico.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_texas"
		texturefile = "gfx/interface/goals/TXS_texas.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_some_texan_guy_i_forgor"
		texturefile = "gfx/interface/goals/TXS_some_texan_guy_i_forgor.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_klan_burn"
		texturefile = "gfx/interface/goals/TXS_klan_burn.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_rangers"
		texturefile = "gfx/interface/goals/TXS_rangers.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_syndicate"
		texturefile = "gfx/interface/goals/TXS_syndicate.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_HUTA"
		texturefile = "gfx/interface/goals/TXS_HUTA.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_texas_bars"
		texturefile = "gfx/interface/goals/TXS_texas_bars.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_Gardner"
		texturefile = "gfx/interface/goals/TXS_Gardner.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_HUTA"
		texturefile = "gfx/interface/goals/TXS_HUTA.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_texas_1848"
		texturefile = "gfx/interface/goals/TXS_texas_1848.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_burning_us"
		texturefile = "gfx/interface/goals/TXS_burning_us.png"
	}
	SpriteType = {
		name = "GFX_goal_TXS_texaco_2"
		texturefile = "gfx/interface/goals/TXS_texaco_2.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_fellowship"
		texturefile = "gfx/interface/goals/ARZ_fellowship.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_goldwater"
		texturefile = "gfx/interface/goals/ARZ_goldwater.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_planning"
		texturefile = "gfx/interface/goals/ARZ_planning.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_usonia"
		texturefile = "gfx/interface/goals/ARZ_usonia.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_collective_ranches"
		texturefile = "gfx/interface/goals/ARZ_collective_ranches.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Sword"
		texturefile = "gfx/interface/goals/ARZ_Sword.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Cowboy_Hat"
		texturefile = "gfx/interface/goals/ARZ_Cowboy_Hat.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_beautiful"
		texturefile = "gfx/interface/goals/ARZ_beautiful.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Arizona_Flag"
		texturefile = "gfx/interface/goals/ARZ_Arizona_Flag.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Democracy_in_Flames"
		texturefile = "gfx/interface/goals/ARZ_Democracy_in_Flames.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_border_seal"
		texturefile = "gfx/interface/goals/ARZ_border_seal.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Arizona_and_japan"
		texturefile = "gfx/interface/goals/ARZ_Arizona_and_Japan.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_building"
		texturefile = "gfx/interface/goals/ARZ_building.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_red_roadrunner"
		texturefile = "gfx/interface/goals/ARZ_red_roadrunner.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_civil_rights"
		texturefile = "gfx/interface/goals/ARZ_civil_rights.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_flags"
		texturefile = "gfx/interface/goals/ARZ_flags.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_pen"
		texturefile = "gfx/interface/goals/ARZ_pen.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_Arizona_Flag_on_gears"
		texturefile = "gfx/interface/goals/ARZ_Arizona_Flag_on_gears.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_power"
		texturefile = "gfx/interface/goals/ARZ_power.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_stop_1"
		texturefile = "gfx/interface/goals/ARZ_stop_1.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_stop2"
		texturefile = "gfx/interface/goals/ARZ_stop2.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_jail"
		texturefile = "gfx/interface/goals/ARZ_jail.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_paint"
		texturefile = "gfx/interface/goals/ARZ_paint.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_burnham"
		texturefile = "gfx/interface/goals/ARZ_burnham.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_burm"
		texturefile = "gfx/interface/goals/ARZ_burm.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_frank"
		texturefile = "gfx/interface/goals/ARZ_frank.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_12"
		texturefile = "gfx/interface/goals/ARZ_12.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_CSA"
		texturefile = "gfx/interface/goals/ARZ_CSA.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_3rd"
		texturefile = "gfx/interface/goals/ARZ_3rd.png"
	}
	SpriteType = {
		name = "GFX_goal_ARZ_symbol"
		texturefile = "gfx/interface/goals/ARZ_symbol.png"
	}
}