division_template = {
	name = "Jewish Bandits"
	division_names_group = ZIO_INF_01
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Jewish Bandits"
		location = 1086
		division_template = "Jewish Bandits"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Jewish Bandits"
		location = 1086
		division_template = "Jewish Bandits"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}

	
